# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/d/dubbo/: DemoService.java
dubbo-demo-api/src/main/java/com/di/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: .gitignore  pom.xml
dubbo-demo-consumer/src/main/java/com/d/: ApplicationConsumer.java
dubbo-demo-consumer/src/main/java/com/d/base/: BaseController.java
dubbo-demo-consumer/src/main/java/com/d/conf/: DubboConfig.java  I18nConfig.java  WebConfig.java
dubbo-demo-consumer/src/main/java/com/d/controller/: TestController.java
dubbo-demo-consumer/src/main/java/com/d/dubbo/consumer/: DemoController.java
dubbo-demo-consumer/src/main/java/com/d/handler/: GlobalExceptionHandler.java
dubbo-demo-consumer/src/main/java/com/d/interceptor/: PathInterceptor.java
dubbo-demo-consumer/src/main/java/com/di/: ApplicationConsumer.java
dubbo-demo-consumer/src/main/java/com/di/dubbo/demo/consumer/: DemoController.java  DubboConfig.java
dubbo-demo-consumer/src/main/resources/: application.properties  application.yml  applicatoin.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
dubbo-demo-consumer/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
dubbo-demo-consumer/src/main/resources/templates/: index.ftl
dubbo-demo-consumer/src/main/resources/templates/base/: admin_layout.ftl  spring.ftl
dubbo-demo-provider/: .gitignore  pom.xml
dubbo-demo-provider/src/main/java/com/d/: ApplicationProvider.java
dubbo-demo-provider/src/main/java/com/d/base/: BaseEntity.java  BaseMapper.java  BaseService.java  IBaseService.java  SqlProvider.java
dubbo-demo-provider/src/main/java/com/d/conf/: DataSourceConfig.java  DubboConfig.java  MybatisConf.java  YmlConfig.java
dubbo-demo-provider/src/main/java/com/d/controller/: ProviderController.java
dubbo-demo-provider/src/main/java/com/d/dubbo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/d/entity/: Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
dubbo-demo-provider/src/main/java/com/d/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
dubbo-demo-provider/src/main/java/com/d/service/: PermissionService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  UserService.java
dubbo-demo-provider/src/main/java/com/di/: ApplicationProvider.java
dubbo-demo-provider/src/main/java/com/di/dubbo/demo/provider/: DemoServiceImpl.java  DubboConfig.java  ProviderController.java
dubbo-demo-provider/src/main/resources/: application.properties  application.yml  applicatoin.properties  test.sql
dubbo-demo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
dubbo-demo-provider/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
dubbo-demo-provider/src/test/java/com/d/test/: Generator.java  RoleTest.java
